AUTH0_SECRET='1e494138477b118955b32ff9f748b4edf46093fe91deffed98d925fd076adf9b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8waui1xh.us.auth0.com'
AUTH0_CLIENT_ID='LAfqLQnQYg0UCE1TeXK3vqyY4YGKr5dX'
AUTH0_CLIENT_SECRET='N37XQIHWTDTfVUv7VxSTWh0eezTCxCc2yNw47pqwkOUy15TjNBWVcRUqNvyX87vQ'
DOMAIN='dev-8waui1xh.us.auth0.com'